<html>
<head>
	<title>LOGIN</title>
	<script src='https://code.jquery.com/jquery-1.12.4.min.js'></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel = "stylesheet" href="denied.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="deniedPage">
		<hr>
		<div id="AccessDenied">
		Access Denied!
		</div>
		<div id = "pleaseLogIn">
			please <a href="login.html" class = "loginButton" class = "btn btn-warning btn-lg">login</a>
		</div>
	</div>

</body>
</html>